# vim:ft=kitty
# include this file from kitty.conf

# The basic colors
foreground              #e7eaef
background              #171a1f
selection_foreground    #171a1f
selection_background    #e7eaef

# Cursor colors
cursor                  #e7eaef
cursor_text_color       #171a1f

# URL underline color when hovering with mouse
url_color               #EF476F

# Kitty window border colors
active_border_color     #5599ff
inactive_border_color   #777a7f
bell_border_color       #EF476F

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #171a1f
active_tab_background   #5599ff
inactive_tab_foreground #777a7f
inactive_tab_background #171a1f
tab_bar_background      #171a1f

# Colors for marks (marked text in the terminal)
mark1_foreground #171a1f
mark1_background #EF476F
mark2_foreground #171a1f
mark2_background #F7DD72
mark3_foreground #171a1f
mark3_background #72DCF7

# The 16 terminal colors

# black
color0 #171a1f
color8 #272a2f

# red
color1 #EF476F
color9 #EF476F

# green
color2  #72DCF7
color10 #72DCF7

# yellow
color3  #F7DD72
color11 #F7DD72

# blue
color4  #5599ff
color12 #5599ff

# magenta
color5  #EF476F
color13 #EF476F

# cyan
color6  #72DCF7
color14 #72DCF7

# white
color7  #777a7f
color15 #e7eaef
