set color_cmdline_bg=default
set color_cmdline_fg=red
set color_error=lightred
set color_info=cyan
set color_separator=blue
set color_statusline_bg=default
set color_statusline_fg=red
set color_titleline_bg=blue
set color_titleline_fg=white
set color_win_bg=default
set color_win_cur=red
set color_win_cur_sel_bg=red
set color_win_cur_sel_fg=white
set color_win_dir=blue
set color_win_fg=white
set color_win_inactive_cur_sel_bg=gray
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=white
set color_win_sel_bg=blue
set color_win_sel_fg=white
set color_win_title_bg=blue
set color_win_title_fg=white
