hi clear
syntax reset
let g:colors_name = "lui"
set background=dark
set t_Co=256
hi Normal guifg=#e7eaef ctermbg=NONE guibg=#171a1f gui=NONE

hi ColorColumn guifg=NONE guibg=#272a2f
hi DiffText guifg=#72ddf7 guibg=NONE
hi ErrorMsg guifg=#ef476f guibg=NONE
hi WarningMsg guifg=#72ddf7 guibg=NONE
hi PreProc guifg=#72ddf7 guibg=NONE
hi Exception guifg=#5599ff guibg=NONE
hi Error guifg=#ef476f guibg=NONE
hi DiffDelete guifg=#ef476f guibg=NONE
hi GitGutterDelete guifg=#ef476f guibg=NONE
hi GitGutterChangeDelete guifg=#ef476f guibg=NONE
hi cssIdentifier guifg=#72ddf7 guibg=NONE
hi cssImportant guifg=#72ddf7 guibg=NONE
hi Type guifg=#5599ff guibg=NONE
hi Identifier guifg=#5599ff guibg=NONE
hi PMenuSel guifg=#5599ff guibg=NONE
hi Constant guifg=#5599ff guibg=NONE
hi Repeat guifg=#5599ff guibg=NONE
hi DiffAdd guifg=#5599ff guibg=NONE
hi GitGutterAdd guifg=#5599ff guibg=NONE
hi cssIncludeKeyword guifg=#5599ff guibg=NONE
hi Keyword guifg=#5599ff guibg=NONE
hi IncSearch guifg=#ef476f guibg=NONE
hi Title guifg=#ef476f guibg=NONE
hi PreCondit guifg=#5599ff guibg=NONE
hi Debug guifg=#ef476f guibg=NONE
hi SpecialChar guifg=#5599ff guibg=NONE
hi Conditional guifg=#5599ff guibg=NONE
hi Todo guifg=#ef476f guibg=NONE
hi Special guifg=#ef476f guibg=NONE
hi Label guifg=#ef476f guibg=NONE
hi Delimiter guifg=#ef476f guibg=NONE
hi Number guifg=#ef476f guibg=NONE
hi CursorLineNR guifg=#ef476f guibg=NONE cterm=NONE
hi Define guifg=#5599ff guibg=NONE
hi MoreMsg guifg=#ef476f guibg=NONE
hi Tag guifg=#ef476f guibg=NONE
hi String guifg=#ef476f guibg=NONE
hi MatchParen guifg=#ef476f guibg=NONE
hi Macro guifg=#5599ff guibg=NONE
hi DiffChange guifg=#ef476f guibg=NONE
hi GitGutterChange guifg=#ef476f guibg=NONE
hi cssColor guifg=#ef476f guibg=NONE
hi Function guifg=#72ddf7 guibg=NONE
hi Directory guifg=#5599ff guibg=NONE
hi markdownLinkText guifg=#5599ff guibg=NONE
hi javaScriptBoolean guifg=#5599ff guibg=NONE
hi Include guifg=#5599ff guibg=NONE
hi Storage guifg=#5599ff guibg=NONE
hi cssClassName guifg=#5599ff guibg=NONE
hi cssClassNameDot guifg=#5599ff guibg=NONE
hi Statement guifg=#5599ff guibg=NONE
hi Operator guifg=#5599ff guibg=NONE
hi cssAttr guifg=#5599ff guibg=NONE


hi Pmenu guifg=#e7eaef guibg=#272a2f
hi SignColumn guibg=#171a1f
hi Title guifg=#e7eaef
hi LineNr guifg=#777a7f guibg=#171a1f
hi NonText guifg=#777a7f guibg=#171a1f
hi Comment guifg=#777a7f gui=italic
hi SpecialComment guifg=#777a7f gui=italic guibg=NONE
hi CursorLine cterm=NONE guibg=#171a1f
hi TabLineFill gui=NONE guibg=#272a2f
hi TabLine guifg=#ef476f guibg=#272a2f gui=NONE
hi StatusLine gui=NONE guibg=#272a2f guifg=#e7eaef
hi StatusLineNC gui=NONE guibg=#272a2f guifg=#e7eaef
hi Search guibg=#5599ff guifg=#e7eaef
hi VertSplit gui=NONE guifg=#272a2f guibg=NONE
hi Visual gui=NONE guibg=#272a2f
